
<!DOCTYPE html>
<html lang='it'>
<head>
<meta charset='UTF-8'>
<title>Calendario Tedua</title>
<style>
body { font-family: Arial; background-color: #111; color: #fff; text-align: center; }
.container { display: flex; flex-wrap: wrap; justify-content: center; }
.day { width: 300px; margin: 10px; padding: 10px; background-color: #222; border-radius: 10px; }
img { max-width: 100%; border-radius: 10px; }
p { font-size: 14px; }
</style>
</head>
<body>
<h1>Calendario dell'Avvento - Tedua</h1>
<div class='container'>

    <div class='day'>
        <h2>Giorno 1</h2>
        <p>Vuoi volare? Apri le ali, prova a non far rumore quando cadi.</p>
        <img src='./grafiche/giorno_1.png' alt='Grafica Giorno 1'>
        <img src='./qr/tedua_day_1.png' alt='QR Giorno 1'>
    </div>
    
    <div class='day'>
        <h2>Giorno 2</h2>
        <p>Il futuro è in mano ai deboli che si sono fatti coraggio.</p>
        <img src='./grafiche/giorno_2.png' alt='Grafica Giorno 2'>
        <img src='./qr/tedua_day_2.png' alt='QR Giorno 2'>
    </div>
    
    <div class='day'>
        <h2>Giorno 3</h2>
        <p>Fratello studia e impara che la strada fa da scuola, ma non è una buona madre.</p>
        <img src='./grafiche/giorno_3.png' alt='Grafica Giorno 3'>
        <img src='./qr/tedua_day_3.png' alt='QR Giorno 3'>
    </div>
    
    <div class='day'>
        <h2>Giorno 4</h2>
        <p>Una bugia detta a sé stessi può sembrare realtà.</p>
        <img src='./grafiche/giorno_4.png' alt='Grafica Giorno 4'>
        <img src='./qr/tedua_day_4.png' alt='QR Giorno 4'>
    </div>
    
    <div class='day'>
        <h2>Giorno 5</h2>
        <p>Essere un uomo ed avere onore è diverso dall’essere un uomo d’onore in periferia.</p>
        <img src='./grafiche/giorno_5.png' alt='Grafica Giorno 5'>
        <img src='./qr/tedua_day_5.png' alt='QR Giorno 5'>
    </div>
    
    <div class='day'>
        <h2>Giorno 6</h2>
        <p>Io non porto rancore, ma il cuore mio non ha più spazio per tenere e temere i ricordi più brutti.</p>
        <img src='./grafiche/giorno_6.png' alt='Grafica Giorno 6'>
        <img src='./qr/tedua_day_6.png' alt='QR Giorno 6'>
    </div>
    
    <div class='day'>
        <h2>Giorno 7</h2>
        <p>Ti darei la vita se mi fosse concesso, ma sono un granello nella clessidra che non sa stare a tempo.</p>
        <img src='./grafiche/giorno_7.png' alt='Grafica Giorno 7'>
        <img src='./qr/tedua_day_7.png' alt='QR Giorno 7'>
    </div>
    
    <div class='day'>
        <h2>Giorno 8</h2>
        <p>Non ho mai chiesto scusa per essere me stesso.</p>
        <img src='./grafiche/giorno_8.png' alt='Grafica Giorno 8'>
        <img src='./qr/tedua_day_8.png' alt='QR Giorno 8'>
    </div>
    
    <div class='day'>
        <h2>Giorno 9</h2>
        <p>La mia mente è un labirinto, ma ho imparato a viverci.</p>
        <img src='./grafiche/giorno_9.png' alt='Grafica Giorno 9'>
        <img src='./qr/tedua_day_9.png' alt='QR Giorno 9'>
    </div>
    
    <div class='day'>
        <h2>Giorno 10</h2>
        <p>Ogni cicatrice è una storia che non voglio dimenticare.</p>
        <img src='./grafiche/giorno_10.png' alt='Grafica Giorno 10'>
        <img src='./qr/tedua_day_10.png' alt='QR Giorno 10'>
    </div>
    
    <div class='day'>
        <h2>Giorno 11</h2>
        <p>Cammino tra le ombre ma sogno la luce.</p>
        <img src='./grafiche/giorno_11.png' alt='Grafica Giorno 11'>
        <img src='./qr/tedua_day_11.png' alt='QR Giorno 11'>
    </div>
    
    <div class='day'>
        <h2>Giorno 12</h2>
        <p>Il silenzio dice più di mille parole, se sai ascoltarlo.</p>
        <img src='./grafiche/giorno_12.png' alt='Grafica Giorno 12'>
        <img src='./qr/tedua_day_12.png' alt='QR Giorno 12'>
    </div>
    
    <div class='day'>
        <h2>Giorno 13</h2>
        <p>Non sono nato per perdere, ma per imparare a vincere.</p>
        <img src='./grafiche/giorno_13.png' alt='Grafica Giorno 13'>
        <img src='./qr/tedua_day_13.png' alt='QR Giorno 13'>
    </div>
    
    <div class='day'>
        <h2>Giorno 14</h2>
        <p>La musica è il mio rifugio quando il mondo fa troppo rumore.</p>
        <img src='./grafiche/giorno_14.png' alt='Grafica Giorno 14'>
        <img src='./qr/tedua_day_14.png' alt='QR Giorno 14'>
    </div>
    
    <div class='day'>
        <h2>Giorno 15</h2>
        <p>Ho fatto pace con il passato, ma non dimentico.</p>
        <img src='./grafiche/giorno_15.png' alt='Grafica Giorno 15'>
        <img src='./qr/tedua_day_15.png' alt='QR Giorno 15'>
    </div>
    
    <div class='day'>
        <h2>Giorno 16</h2>
        <p>Ogni verso è una confessione, ogni rima una liberazione.</p>
        <img src='./grafiche/giorno_16.png' alt='Grafica Giorno 16'>
        <img src='./qr/tedua_day_16.png' alt='QR Giorno 16'>
    </div>
    
    <div class='day'>
        <h2>Giorno 17</h2>
        <p>La strada mi ha insegnato a non abbassare lo sguardo.</p>
        <img src='./grafiche/giorno_17.png' alt='Grafica Giorno 17'>
        <img src='./qr/tedua_day_17.png' alt='QR Giorno 17'>
    </div>
    
    <div class='day'>
        <h2>Giorno 18</h2>
        <p>Non mi serve un trono per sentirmi re.</p>
        <img src='./grafiche/giorno_18.png' alt='Grafica Giorno 18'>
        <img src='./qr/tedua_day_18.png' alt='QR Giorno 18'>
    </div>
    
    <div class='day'>
        <h2>Giorno 19</h2>
        <p>La verità fa male, ma è l’unica cura.</p>
        <img src='./grafiche/giorno_19.png' alt='Grafica Giorno 19'>
        <img src='./qr/tedua_day_19.png' alt='QR Giorno 19'>
    </div>
    
    <div class='day'>
        <h2>Giorno 20</h2>
        <p>Ho imparato a sorridere anche quando piove dentro.</p>
        <img src='./grafiche/giorno_20.png' alt='Grafica Giorno 20'>
        <img src='./qr/tedua_day_20.png' alt='QR Giorno 20'>
    </div>
    
    <div class='day'>
        <h2>Giorno 21</h2>
        <p>Non c’è vittoria senza sacrificio.</p>
        <img src='./grafiche/giorno_21.png' alt='Grafica Giorno 21'>
        <img src='./qr/tedua_day_21.png' alt='QR Giorno 21'>
    </div>
    
    <div class='day'>
        <h2>Giorno 22</h2>
        <p>Il tempo non aspetta nessuno, ma io corro più veloce.</p>
        <img src='./grafiche/giorno_22.png' alt='Grafica Giorno 22'>
        <img src='./qr/tedua_day_22.png' alt='QR Giorno 22'>
    </div>
    
    <div class='day'>
        <h2>Giorno 23</h2>
        <p>Ogni giorno è una battaglia, ma non mi arrendo.</p>
        <img src='./grafiche/giorno_23.png' alt='Grafica Giorno 23'>
        <img src='./qr/tedua_day_23.png' alt='QR Giorno 23'>
    </div>
    
    <div class='day'>
        <h2>Giorno 24</h2>
        <p>Sono il risultato di ogni scelta sbagliata che mi ha reso più forte.</p>
        <img src='./grafiche/giorno_24.png' alt='Grafica Giorno 24'>
        <img src='./qr/tedua_day_24.png' alt='QR Giorno 24'>
    </div>
    </div></body></html>